
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://www.jackbotein.com/dempseyfavicon.ico" />
<title>Chris Dempsey for State Auditor</title>
</head>
<body onload="campaignupdatesiframe()">
<div class="navigation">
<div class="logo">
<div class="highlightedlogosection">Chris</div>
Dempsey
<br>
<div class="lines">
      <hr class="lines left">
      <span style="font-size:13px;padding-top:3px;padding-bottom:3px;padding-right:6px;padding-left:6px;border-style:solid;border-width:0px;position:relative;top:2px;border-color:#005196;border-radius:2px;">for</span>
      <hr class="lines right">
</div>
<div class="lesshighlightedlogosection">State Auditor</div>
</div>
</div>

<div class="leftwebsiteimage">
</div>
<div class="rightwebsiteimage">
</div>

<div class="whyimrunningstatement" style="">
A proven advocate for the public interest. Committed to making Massachusetts state government more efficient and equitable.
</div>
<!--ActBlue contribution link-->
<a href="https://secure.actblue.com/donate/dempseyforauditor" target="blank"><button style="width:25%;padding:10px;font-size:30px;position:relative;top:-270px;left:57%;margin-bottom:150px;color:white;background-color:#005196;border-width:0;">Contribute
      </button></a>

<div class="suzannebumpnotrunningstatement">
Suzanne Bump has been a remarkable and effective public servant throughout her career, including most recently as State Auditor, where her leadership has been nationally recognized for its professionalism and results. In the coming days, I will have more to say about my own intentions for this critical elected position. Today, I join many others in expressing my sincere admiration and appreciation for Suzanne’s years of service as a constitutional officer, Cabinet member, and legislator. I wish her well in the next phase of her career and am grateful for our continued friendship.
</div>
 <div class="spacer" style="height:30px"></div>
 
<div id="feedbackform"></div>

<div class="spacer" style="height:70px"></div>

<!--Here's the news feed-->
<div class="heading">News</div>

<!--news article #1-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
State Auditor Suzanne Bump will not seek reelection next year, opening a statewide seat</div>
<div class="newsorganization"><b>
Boston Globe
</b></div>
<div class="articlepreview"><i>
Chris Dempsey — the director of the advocacy group Transportation for Massachusetts — said Tuesday he is also considering seeking the seat. The Brookline Democrat cited his time leading the group “No Boston Olympics,” which fought efforts to bring the 2024 Games here, saying it “made it clear to me that Massachusetts needs more watchdogs protecting taxpayers and the public interest. This is the essential role of the Auditor’s Office, and I take this opportunity seriously.”
</i></div>
<center><div class="readmorebutton"><a href="https://www.bostonglobe.com/2021/05/25/metro/state-auditor-suzanne-bump-will-not-seek-reelection-next-year-opening-statewide-seat/" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:40px"></div>

<!--news article #2-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
Auditor Bump will not seek reelection
</div>
<div class="newsorganization"><b>
Commonwealth Magazine
</b></div>
<div class="articlepreview"><i>
Chris Dempsey, a well-know transportation advocate, called Bump a “remarkable and effective” public servant, hinting at his own ambition for the job, but giving Bump space on the day she announced her decision. In addition to leading Transportation for Massachusetts, Dempsey was a driving force behind the effort to oppose Boston’s 2024 bid for the Olympics. “In the coming days, I will have more to say about my own intentions for this critical elected position. Today, I join many others in expressing my sincere admiration and appreciation for Suzanne’s years of service as a constitutional officer, Cabinet member, and legislator,” Dempsey said in a statement. “I wish her well in the next phase of her career and am grateful for our continued friendship.”
</i></div>
<center><div class="readmorebutton"><a href="https://commonwealthmagazine.org/politics/auditor-bump-will-not-seek-reelection/" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:40px"></div>

<!--news article #3-->
<div class="newsarticle">
<div class="articlecontent">
<div class="articletitle">
Massachusetts Auditor Suzanne Bump to not seek fourth term
</div>
<div class="newsorganization"><b>
MassLive
</b></div>
<div class="articlepreview"><i>
Chris Dempsey, a well-know transportation advocate, called Bump a “remarkable and effective” public servant, hinting at his own ambition for the job, but giving Bump space on the day she announced her decision. In addition to leading Transportation for Massachusetts, Dempsey was a driving force behind the effort to oppose Boston’s 2024 bid for the Olympics. “In the coming days, I will have more to say about my own intentions for this critical elected position. Today, I join many others in expressing my sincere admiration and appreciation for Suzanne’s years of service as a constitutional officer, Cabinet member and legislator,” Dempsey said in a statement. “I wish her well in the next phase of her career and am grateful for our continued friendship.” Bump’s decision to not seek reelection in 2022 was first reported Tuesday morning by Politico.
</i></div>
<center><div class="readmorebutton"><a href="https://twitter.com/cdempc/status/1397153479207100418" target="blank">Read More</a></div></center>
</div>
<div class="articlebottompadding"></div>
</div>

<div class="spacer" style="height:150px"></div>

<!--footer-->
<div class="footer">
<center><div class="disclaimer">Paid for by the Committee to Elect Chris Dempsey</div></center>
<div class="endnote">© Copyright 2021. All rights reserved.</div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
  font-family: 'Merriweather', serif;
  width: 100%;
  margin: 0;
  background-color:#ffff;
}

a {
  text-decoration: none;
  color:white;
}

.navigation {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.logo {
  font-size: 29px;
  text-align: center;
}

.highlightedlogosection {
  font-size: 43px;
  margin-bottom: -10px;
  color: #005196;
}

.lesshighlightedlogosection {
  font-size: 21px;
  color: #005196;
  margin-top:0px;
}

.lines {
margin-top:11px;
display: inline-block;
border-color:#005196;
}

.left {
  float: left;
  width:60px;
  margin-right:0px;
}
.right {
float: right;
margin-left:0px;
width:60px;
}

.leftwebsiteimage {
  background-image: url("https://www.jackbotein.com/Dempsey%20Headshot.jpg");
  background-size:cover;
  position:relative;
  top:100px;
  left:9%;
  width: 30%;
  float:left;
  height: 650px;
}

.rightwebsiteimage {
  background-color: white;
  background-size:cover;
  filter: blur(5px);
  width: 70%;
  margin-left:50%;
  height: 650px;
}

.whyimrunningstatement {
  width:43%;
  position:relative;
  top:-270px;
  left:47%;
  margin-bottom:10px;
  background-color:white;
  padding:1%;
  opacity:1;
  text-align:center;
  font-size:20px;
}

.suzannebumpnotrunningstatement {
  font-size: 20px;
  width: 93vw;
  margin-top:-150px;
  text-align: left;
  padding:1vw;
  margin-left:2.5vw;
  margin-right:2.5vw;
  background-color:white;
}

.heading {
  font-size: 30px;
  color: #005196;
  width: 100vw;
  margin-top:0px;
  text-align: center;
  margin-bottom: 15px;
}

.newsarticle {
  width: 95%;
  border-radius: 10px;
  margin-right:2.5%;
  margin-left:2.5%;
  background-color: #FAF9F6;
}

.articlecontent {
  width:95%;
  margin-right:2.5%;
  margin-left:2.5%;
}
.articletitle {
  font-size: 25px;
  padding-top:10px;
  margin-bottom: 15px;
}

.newsorganization {
  margin-bottom: 19px;
}

.articlepreview {
  padding-bottom:25px;
}

.readmorebutton {
  padding:10px;
  width:120px;
  background-color:#005196;
  color:white;
  text-align:center;
  font-size: 20px;
  transition-duration:1.5s;
}

button {
  transition-duration: 1.5s;
}

button:hover {
  opacity: .65;
}

.readmorebutton:hover {
  opacity:65%;
}
.articlebottompadding {
  padding-bottom: 25px;
}

.footer {
  width:100%;
  text-align:center;
}

.disclaimer {
  padding:5px;
  width:420px;
  text-align:center;
  border-style:solid;
  border-width:.5px;
  margin-bottom:14px;
}

.endnote {
    padding-bottom:40px;
}
</style>

<script>
  function campaignupdatesiframe() {
  document.getElementById('feedbackform').innerHTML = "<iframe id='gform' src='https://www.jackbotein.com/chrisdempseysignupform.html' style='border:0px #ffffff none;' name='myiFrame' scrolling='no' frameborder='1' marginheight='0px' marginwidth='0px' height='auto' width='100%' allowfullscreen></iframe>";
loadtracker();
}
    </script>
  <script type="text/javascript">
var load = 0;

function loadtracker() {
document.getElementById('gform').onload = function() {
    /*Execute on every reload of iFrame*/
    load++;
    if(load > 1){
        /*Second reload is a submit*/
        window.location.href = "https://www.jackbotein.com/chrisdempsey";
    }
}
}
</script>

</body>
</html>




